<!DOCTYPE html>
<html lang="en">

    <head>
		<meta charset="utf-8" />
		<title>Interactive WebGL Rubik's Cube</title>
		<!--<link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>-->
		<meta name="description" content="Play with a Rubik's Cube Online - Made by Kangqiao Lei">
		<link rel="shortcut icon" type="image/png" href="media/favicon.png"/>
		<link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
    </head>

	<script type="text/javascript"> 
			var debug = 0; 
			//document.getElementById("debug").textContent += "Foo blah bar";
			console.log("Debug Text" + debug);
		</script>

	<body onload='setup();'>
		<script type="text/javascript" src="./js/Libraries/three.min.js"></script>
		<script type="text/javascript" src="./js/Libraries/stats.min.js"></script>
		<script type="text/javascript" src="./js/Libraries/Detector.js"></script>
		<script type="text/javascript" src="./js/Libraries/webgl-utils.js"></script>
		<script type="text/javascript" src="./js/Libraries/initShaders.js"></script>
		<script type="text/javascript" src="./js/Libraries/OrbitControls.js"></script>
		<script type="text/javascript" src="./js/cubes.js"></script>
		<script type="text/javascript" src="./js/Libraries/SceneUtils.js"></script>
		<script type="text/javascript" src='./js/game.js'></script>

		<div id='gameCanvas'>
			<!-- Cube Canvas -->
			<canvas id="cC" width="512" height="512">
			Oops ... your browser doesn't support the HTML5 canvas element
			</canvas>

		</div>
	
		<div id=�debug�></div>

	</body>

</html>