<!DOCTYPE html>
<!--
    Modifications suggested by stackoverflow user vals
	Text scrambler designed by jnrbsn: https://github.com/jnrbsn/rubiks-cube-scrambler
    Three.js version: r68 -->

<html lang="en">
    <head>
        <meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="Libraries/styles.css">
		<title>WebGL 3x3x3 Rubiks Cube</title>
    </head>
    <body>
		<div id="container"></div>
		<div id="main">
			<div id="scramble"></div>
			<button id="btn-refresh">SCRAMBLE</button>
		</div>
		<div id="info">
			<p>three.js-- WebGL 3x3x3 Rubiks Cube</p>
			<p>Controls-- Keyboard Keys (R, U, F, B, L, or M) control clockwise rotation for a face.</p>
			<p>X, Y and Z rotate the whole cube about that axis.</p> 
			<p>Shift + (R, U, F, B, L, D or M) controls anti-clockwise rotation for a face.</p>
			<p>@Author: XanderWraik</p>    
        </div>
		<div style="position: absolute; top:500px; left:10px; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 15px;">
			Toggle Orientation Labels Display <input type="checkbox" id="dispOrientationLabels"  />
		</div>
		
    </body>
    <script src="Libraries/three.min.js"></script>
    <script src="Libraries/stats.min.js"></script>
	<script src="Libraries/Detector.js"></script>
    <script src="Libraries/OrbitControls.js"></script>
	<script src="Libraries/cubies.js"></script>
	<script src="Libraries/SceneUtils.js"></script>
    <script src="Libraries/faceRotator.js"></script>
    <script src="Libraries/EventListeners.js"></script>
	<script src="Libraries/scrambleEngine.js"></script>
	<script src="Libraries/scrambleGenerator.js"></script>
	<script src="Libraries/CreateText.js"></script>
	<script src="Libraries/helvetiker_regular.typeface.js"></script>
    <script>
	
		window.onload = function()
		{
			init();
			addToDOM();
			fillScene();
			animate();
		}
		
		//Global variables
        var renderer, scene;
        var camera, cameraControls;
        var clock = new THREE.Clock();
        var stats;

        var cubies = [];
        var objects = [];
		var text = [];
		
        //Scene initialisation code:
        function init()
        {
            var canvasWidth = window.innerWidth;
            var canvasHeight = window.innerHeight;
            var aspectRatio = canvasWidth / canvasHeight;

            //Renderer:
			renderer = Detector.webgl? new THREE.WebGLRenderer({ antialias: true }): errorMessage();
            renderer.gammaInput = true;
            renderer.gammaOutput = true;
            renderer.setClearColor(0xFFFFFF);
            renderer.setSize(canvasWidth, canvasHeight);

            //Camera:
            camera = new THREE.PerspectiveCamera(45, aspectRatio, 0.1, 20000);
            camera.position.set(400, 800, 800);

            //CameraControls:
            cameraControls = new THREE.OrbitControls(camera, renderer.domElement);
			
            addEventListeners();
        }


		function errorMessage()
		{
			alert("Snap! It seems WebGL is either not supported or your GPU is blacklisted! Switching to Canvas Renderer... Will get slow!");
			return new THREE.CanvasRenderer();
		}
		
        function fillScene()
        {
            scene = new THREE.Scene();
            createLights();

            cubies = new createCubies();
			text = new createTextValues();
			
            pivot = new THREE.Object3D();
            scene.add(pivot);

            //Add cubies (Child cubes) to scene
            for (var i = 0; i < cubies.length; i++)
			{
			    scene.add(cubies[i]);
				if(i >= text.length)
					continue;
				
				scene.add(text[i]);
			}
			
        }

		var obj;
        function createLights()
        {
            //Lights
            var ambientLight = new THREE.AmbientLight(0x333333);
			scene.add(ambientLight);
			
            obj = new THREE.Object3D();
			var spotlight = new THREE.SpotLight(0xFFFFFF, 0.99225);
			spotlight.position.set(100,100,100);
			spotlight.angle = 60 * Math.PI / 180;
			spotlight.exponent = 100;
			spotlight.target.position.set(0,0,0);
			
			var spotlight2 = new THREE.SpotLight(0xFFFFFF, 0.99225);
			spotlight.position.set(100,100,250);
			spotlight.angle = 60 * Math.PI / 180;
			spotlight.exponent = 100;
			spotlight.target.position.set(0,0,0);
			
			obj.add(spotlight);
			obj.add(spotlight2);
			scene.add(obj);
        }

        function addToDOM()
        {
            var container = document.getElementById("container");
            container.appendChild(renderer.domElement);

            stats = new Stats();
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.top = '0px';
			stats.domElement.style.left = '10px'; 
            container.appendChild(stats.domElement);
        }
		
        function animate()
        {
            window.requestAnimationFrame(animate);
            render();
        }
		
        function detachAndReset()
        {
            for (var i = 0; i < active.length; i++)
                THREE.SceneUtils.detach(active[i], pivot, scene);

            active.length = 0;
            activeCount = 0;
			
			for(var i in attached)
				attached[i] = false;
				
            pivot.rotation.x = 0;
            pivot.rotation.y = 0;
            pivot.rotation.z = 0;
        }

        function render()
        {

            var delta = clock.getDelta();
            cameraControls.update(delta);
            stats.update();
			

			obj.position.copy(camera.position);
            var endAnimation = false;
			if(document.getElementById("dispOrientationLabels").checked)
				for(var i = 0; i < text.length; i++)	
					scene.add(text[i]);
			else
				for(var i = 0; i < text.length; i++)	
					scene.remove(text[i]);
			
			if(document.getElementById("dispOrientationLabels").checked)
				for(var i = 0; i < text.length; i++)	
					text[i].lookAt(camera.position);
			
					
				
            //Math.PI / 2 == 1.580000000000001
            //Rotate Right face of cube
            if (attached["right"] === true)
            {
                pivot.rotation.x -= 0.091;
				 
                if (pivot.rotation.x <= -Math.PI / 2.0)
                {
                    pivot.rotation.x = -Math.PI / 2.0;
                    endAnimation = true;
                }
            }

            //Math.PI / 2 == 1.580000000000001
            //Rotate Upper face of cube
            if (attached["up"] === true)
            {
                pivot.rotation.y -= 0.091;
				
                if (pivot.rotation.y <= -Math.PI / 2.0)
                {
                    pivot.rotation.y = -Math.PI / 2.0;
					endAnimation = true;
                }
            }

            //Rotate Front Face of cube
            if (attached["front"] === true)
            {
                pivot.rotation.z -= 0.091;
				
                if (pivot.rotation.z <= -Math.PI / 2.0)
                {
                    pivot.rotation.z = -Math.PI / 2.0;
					endAnimation = true;
                }
            }

            //Rotate Right_Prime face of cube primen
            if (attached["rightP"] === true)
            {
                pivot.rotation.x += 0.091;
				
                if (pivot.rotation.x >= Math.PI / 2.0)
                {
                    pivot.rotation.x = Math.PI / 2.0;
                    endAnimation = true;
                }
            }

            //Math.PI / 2 == 1.580000000000001
            //Rotate Upper_Prime face of cube
            if (attached["upP"] === true)
            {
                pivot.rotation.y += 0.091;
				
                if (pivot.rotation.y >= Math.PI / 2.0)
                {
                    pivot.rotation.y = Math.PI / 2.0;
                    endAnimation = true;
                }
            }

            //Rotate Front_Prime Face of cube
            if (attached["frontP"] === true)
            {
                pivot.rotation.z += 0.091;
				
                if (pivot.rotation.z >= Math.PI / 2.0)
                {
                    pivot.rotation.z = Math.PI / 2.0;
                    endAnimation = true;
                }
            }

            //Rotate Left Face of cube
            if (attached["left"] === true)
            {
                pivot.rotation.x += 0.091;
				
                if (pivot.rotation.x >= Math.PI / 2.0)
                {
                    pivot.rotation.x = Math.PI / 2.0;
                    endAnimation = true;
                }
            }

            //Rotate Down Face of cube
            if (attached["down"] === true)
            {
                pivot.rotation.y += 0.091;
				
                if (pivot.rotation.y >= Math.PI / 2.0)
                {
                    pivot.rotation.y = Math.PI / 2.0;
                    endAnimation = true;
                }
            }

            //Rotate Back face of cube
            if (attached["back"] === true)
            {
                pivot.rotation.z += 0.091;
                if (pivot.rotation.z >= Math.PI / 2.0)
                {
                    pivot.rotation.z = Math.PI / 2.0;
                    endAnimation = true;
                }
            }

            //LDB_Prime
            if (attached["leftP"] === true)
            {
                pivot.rotation.x -= 0.091;
				 
                if (pivot.rotation.x <= -Math.PI / 2.0)
                {
                    pivot.rotation.x = -Math.PI / 2.0;
                    endAnimation = true;
                }
            }

            //Rotate Down Face of cube
            if (attached["downP"] === true)
            {
                pivot.rotation.y -= 0.091;
			
                if (pivot.rotation.y <= -Math.PI / 2.0)
                {
                    pivot.rotation.y = -Math.PI / 2.0;
                    endAnimation = true;
                }
            }

            //Rotate Back face of cube
            if (attached["backP"] === true)
            {
                pivot.rotation.z -= 0.091;
				
                if (pivot.rotation.z <= -Math.PI / 2.0)
                {
                    pivot.rotation.z = -Math.PI / 2.0;
                    endAnimation = true;
                }
            }

            //Rotate Middle Face of cube
            if (attached["middle"] === true)
            {
                pivot.rotation.x -= 0.091;
				
                if (pivot.rotation.x <= -Math.PI / 2.0)
                {
                    pivot.rotation.x = -Math.PI / 2.0;
                    endAnimation = true;
                }
            }

            //Rotate Middle face prime of cube
            if (attached["middleP"] === true)
            {
                pivot.rotation.x += 0.091;
				
                if (pivot.rotation.x >= Math.PI / 2.0)
                {
                    pivot.rotation.x = Math.PI / 2.0;
                    endAnimation = true;
                }
            }

			if (attached["X"] === true)
            {
                pivot.rotation.x -= 0.091;
                if (pivot.rotation.x <= -Math.PI / 2.0)
                {
                    pivot.rotation.x = -Math.PI / 2.0;
                    endAnimation = true;
                }
            }
			
			if (attached["Y"] === true)
            {
                pivot.rotation.y -= 0.091;
                if (pivot.rotation.y <= -Math.PI / 2.0)
                {
                    pivot.rotation.y = -Math.PI / 2.0;
                    endAnimation = true;
                }
            }
			
			if (attached["Z"] === true)
            {
                pivot.rotation.z -= 0.091;
                if (pivot.rotation.z <= -Math.PI / 2.0)
                {
                    pivot.rotation.z = -Math.PI / 2.0;
                    endAnimation = true;
                }
            }
			
            renderer.render(scene, camera);
            if (endAnimation)
                detachAndReset();

        }
        </script>
</html>
