body {
	background:#000;
	color: #eee;
	padding:0;
	margin:0;
	font-weight:bold;
	overflow:hidden;

	font-family:Monospace;
	font-size:13px;
	text-align:center;
}

#info {
	position: absolute;
	top: 0px; width: 100%;
	padding: 5px;
	z-index:990;
}

/* class = "center" */
.center {
    text-align: center;
}

html, body {
	width: 100%;
	height: 100%;
}

body {
	background-color: #ffffff;
	margin: 0;
	overflow: hidden;
	font-family: arial;
}

#blocker {

	position: absolute;
	top: 0px;
	width: 100%;
	height: 100%;

	background-color: rgba(0,0,0,0.5);
	z-index:100;
}

#instructions {

	width: 100%;
	height: 100%;
	top: 0px;
	display: -webkit-box;
	display: -moz-box;
	display: box;

	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	box-orient: horizontal;

	-webkit-box-pack: center;
	-moz-box-pack: center;
	box-pack: center;

	-webkit-box-align: center;
	-moz-box-align: center;
	box-align: center;

	color: #ffffff;
	text-align: center;

	cursor: pointer;
	
	z-index:100;

}